# define your env variables for the test env here
KERNEL_CLASS=App\Kernel
APP_SECRET=$ecretf0rt3st
APP_ENV=test
APP_LOG_LEVEL=100
APP_LOG_API_REQUEST_TARGET=php://stdout

MESSENGER_AMQP_DSN=in-memory://
ECOM_KAFKA_SASL_DSN=in-memory://
MESSENGER_INTERNAL_QUEUES_DSN=in-memory://

SHELL_VERBOSITY=-1
SYMFONY_PHPUNIT_REMOVE=
SYMFONY_PHPUNIT_VERSION=9.5

SYMFONY_DEPRECATIONS_HELPER=disabled
#PANTHER_APP_ENV=panther
#PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# PROVIDER
PROVIDER_API_URL=http://PROVIDER
PROVIDER_API_AUTH_NTLM=

MONOLITH_API_URL=http://monolith/api
API_TEST_PASSWORD=pass
API_PROVIDER_TO_PA_USER=abc
API_PROVIDER_TO_PA_PASSWORD=123
